# JunitBegins

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/reports/: ExtentManager.java
src/test/java/tests/: LoginTests.java  TestClass.java  TestClass1.java
src/test/java/utils/: JsonReader.java  LoadDataProperties.java  TakeScreenshot.java  WaitUtility.java
src/test/resources/: TestCases  data.properties  log4j2.xml
src/test/resources/reports/: ExtentReport.html
src/test/resources/testdata/: loginData.json
